<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Let's Bowl!</title>
</head>
<style>
	body{
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	svg {
		width: 100px;
		animation: roll 3s infinite;
		position: relative;
	}
	svg .st0{
		fill:#494949;
	}
	button{
		display: block;
    	margin: 0 auto;
	}
	button:hover{
		cursor: pointer;
		backgframe: #ffff00;
	}
	table{
		border-collapse: collapse;
		margin:30px auto;
	}
	table tr.gametotals td{
		border: none;
		font-weight: 600;
		padding-bottom: 30px;
	}
	table th{
		padding: 5px;
		border: 1px solid #000;
	}
	table td{
		border: 1px solid #000;
		text-align: center;
	}
	@keyframes roll {
	  0% {
		transform: rotate(0);
		left: 0;
	  }
	  100% {
		transform: rotate(360deg);
		left: 87%;
	  }
	}
</style>
<body>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.3 100" xml:space="preserve">
	<circle class="st0" cx="49.8" cy="51.3" r="47.2"/>
	<ellipse cx="45.5" cy="15.8" rx="5.5" ry="4.7"/>
	<ellipse transform="matrix(0.7653 -0.6437 0.6437 0.7653 0.2631 54.4326)" cx="74.8" cy="26.9" rx="4.7" ry="5.5"/>
	<circle cx="50.3" cy="37.9" r="5.5"/>
	</svg>

	<table id="scores">
		<tr>
			<th>frame</th>
			<th>1st throw</th>
			<th>2nd throw</th>
			<th>bonus</th>
			<th>score for the frame</th>
		</tr>
	</table>
	
	<button id="generate">let's bowl!</button>
<script>	

function click(){
	var frame = 0;
	var totals = [];
	var strike = 0;
	var spare = 0;
	var clickObject = {
		start : function(){
			var random10 = Math.floor(Math.random() * 10) + 1;	
			var bowlReturn = bowl(random10);
			var scoreMath = bowlReturn[0].bowl();

			function bowl(first){
				var bonus = 0;
				var second = Math.floor(Math.random() * (10 - first));
				if(first == 10){
					second = null;  
				}
				
				bonus = bonus + (first*spare);
				spare = 0;
				
				if(first == 10){
					bonus = bonus + (first*strike);
				}
				else{
					bonus = bonus + (first*strike) + (second*strike);
					strike = 0;
				}
				frame = frame + 1;
				var roll = {
					bowl : function(){
						this.total(second, bonus)
						document.getElementById("scores").innerHTML = document.getElementById("scores").innerHTML + "<tr><td>" + frame + "</td><td>" + first + "</td><td>" + second + "</td><td>" + bonus + "</td><td>" + total + "</td></tr>";
						totals.push(total);
						if(first + second == 10 && first !== 10){
							spare = spare + 1;
						}
						else if(first == 10){
							strike = strike + 1;	
						}

						if(frame == 10){
						   document.getElementById("scores").innerHTML = document.getElementById("scores").innerHTML + "<tr class='gametotals' ><td></td><td></td><td></td><td></td><td>game total: " + totals.reduce((a, b) => a + b, 0) + "</td></tr>";
						   frame = 0;
						   totals = [];
						   bonus = 0;
						   strike = 0;
						   spare = 0;
						}
					},
					total:function(second, bonus){
						total = first + second + bonus;
					}
				};
				return [roll,totals];
			};
		}
	};
	return clickObject;
};
	
//if you get a strike, you get 2 more rolls, if you get a spare, you get one more roll
	
document.getElementById("generate").addEventListener("click", click().start);
</script>
</body>
</html>
